# mongo database connection
MOVIEREVIEWS_DB_URL=mongodb+srv://kndugan:U9uBdcK4oSVZLDYe@cluster0.0mugqtw.mongodb.net/sample_mflix?retryWrites=true&w=majority

# database name
MOVIEREVIEWS_NS=sample_mflix 

# starting port of server 
PORT=5000